<!--pages/video-collection-detail/video-collection-detail.wxml-->
<view wx:if="{{!searching}}" class="container">
  <view class="search-container">
    <view bindtap="onSearching" class="search-box">
      <image src="/images/icon/search.png" />
      <text>搜索视频</text>
    </view>
  </view>
  <view class="videos-container">
    <block wx:key="{{item.video.id}}" wx:for="{{dataArray}}">
      <v-video video="{{item.video}}" class="video" />
    </block>
  </view>

  <v-loading class="loading-center" wx:if="{{loading_center}}" />
  <v-loading class="loading" wx:if="{{loading}}" />
  <text wx:if="{{noneResult}}" class="empty-tip">没有搜索到视频</text>
</view>

<v-search more="{{more}}" history-search-type="{{historySearchType}}" search-url="{{search_url}}" wx:else bindinit="initSearchData" bindupdate="updateSearchData" bindclear="onClearSearch" bindcancel="onCancelSearch">
  <view slot="datas" wx:if="{{search.searching}}" class="videos-container">
    <block wx:key="{{item.video.id}}" wx:for="{{search.searchDataArray}}">
      <v-video video="{{item.video}}" class="video" />
    </block>
  </view>
</v-search>
