<!--components/video-collection/index.wxml-->
<view bindtap="showVideoCollectionDetail" class="container">
  <image src="images/cover_img.png" />
  <view class="sub-container">
    <text class="title">{{videoCollection.name}}</text>
    <text class="content">{{videoCollection.desc}}</text>
    <view class="tip-container">
      <text class="date">时间: {{videoCollection.date}}</text>
      <text class="count">数量: {{videoCollection.count}}</text>
    </view>
  </view>
</view>
