<!--components/player-mini/index.wxml-->
<view class="container">
  <view class="img-container">
    <image src="{{coverImg}}" />
  </view>
  <view class="sub-container">
    <view class="slider-container">
      <slider bindchange="onChange" block-size="12" min="0" max="{{duration}}" value="{{currentTime}}" show-value/>
    </view>
    <view class="wrapper">
      <view class="content-container">
        <text class="title">{{song.name}}</text>
        <text class="name">{{song.singer.nickname}}</text>
      </view>
      <view class="operate-container">
        <image catchtap="onPlayTap" src="{{playing ? 'images/pause.png' : 'images/play.png'}}" />
        <image src="images/next.png" catchtap="onNextTap"/>
        <image src="images/list.png" catchtap="onListTap"/>
      </view>
    </view>
  </view>
</view>
