<!--pages/photo/photo.wxml-->
<view wx:if="{{!searching}}" class="container">
  <view class="search-container">
    <view bindtap="onSearching" class="search-box">
      <image src="/images/icon/search.png" />
      <text>搜索图片</text>
    </view>
  </view>
  <view class="photos-container">
    <block wx:key="{{item.photo.id}}" wx:for="{{dataArray}}">
      <v-photo photo="{{item.photo}}" class="photo" />
    </block>
  </view>

  <v-loading class="loading-center" wx:if="{{loadingCenter}}" />
  <v-loading class="loading" wx:if="{{loading}}" />
  <text wx:if="{{noneResult}}" class="empty-tip">没有搜索到图片</text>
</view>

<v-search more="{{more}}" history-search-type="{{historySearchType}}" search-url="{{searchUrl}}" wx:else bindinit="initSearchData" bindupdate="updateSearchData" bindclear="onClearSearch" bindcancel="onCancelSearch">
  <view slot="datas" wx:if="{{search.searching}}" class="photos-container">
    <block wx:key="{{item.photo.id}}" wx:for="{{search.searchDataArray}}">
      <v-photo photo="{{item.photo}}" class="photo" />
    </block>
  </view>
</v-search>