/* components/confirm/index.wxss */
.setting-container {
  width: 84%;
  height: 310rpx;
  position: fixed;
  left: 6%;
  top: 50%;
  margin-top: -155rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20rpx;
  z-index: 100;
  padding: 0 2%;
}

.setting-container > text {
  text-align: center;
  color: #333;
  height: 90rpx;
  line-height: 90rpx;
  padding-top: 20rpx;
  font-size: 44rpx;
}

.setting-container .slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #e5e5e5;
}

.slider-container > slider {
  width: 100%;
}

.btn-container {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
}

.btn-container > text {
  display: inline-block;
  width: 50%;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  color: #e64340;
  letter-spacing: 10rpx;
}

.btn-container > text:last-child {
  border-right: none;
  color: #09bb07;
}
