/* components/confirm/index.wxss */
.setting-container {
  width: 90%;
  height: 360rpx;
  position: fixed;
  left: 3%;
  top: 50%;
  margin-top: -180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 20rpx;
  z-index: 100;
  padding: 0 2%;
}

.setting-container > text {
  text-align: center;
  color: #333;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 44rpx;
  border-bottom: 1px solid #e5e5e5;
}

.setting-container .slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 120rpx;
}

.slider-container > slider {
  width: 100%;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
  border-top: 1px solid #e5e5e5;
}

.btn-container > text {
  width: 50%;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  color: #e64340;
}

.btn-container > text:last-child {
  border-right: none;
  color: #09bb07;
}
