<!--components/video/index.wxml-->
<wxs src="../../wxs/filters.wxs" module="filters" />

<view class="container">
  <video bindplay="onPlay" bindpause="onPause" bindtimeupdate="onPlaying" bindended="onEnded" binderror="onError" id="video" src="{{filters.splice(video.file)}}" />
  <view class="sub-container">
    <text class="title">{{video.name}}</text>
    <text class="summary">{{video.desc}}</text>
  </view>
</view>
