<!--pages/music/music.wxml-->
<view wx:if="{{!searching}}" class="container">
  <view class="search-container">
    <view bindtap="onSearching" class="search-box">
      <image src="/images/icon/search.png" />
      <text>搜索专辑 / 电台</text>
    </view>
  </view>
  <view class="albums-container">
    <block wx:key="{{item.id}}" wx:for="{{dataArray}}">
      <v-album wx:if="{{!item.type}}" album="{{item}}" class="album" />
      <view class="album" wx:if="{{item.type === 'ad'}}">
        <ad data-index="{{index}}" unit-id="adunit-c965df726af2fe15" binderror="hideAd"></ad>
      </view>
    </block>
  </view>

  <v-loading class="loading-center" wx:if="{{loadingCenter}}" />
  <v-loading class="loading" wx:if="{{loading}}" />
  <text wx:if="{{noneResult}}" class="empty-tip">没有搜索到专辑 / 电台</text>
</view>

<v-search wx:else more="{{more}}" history-search-type="{{historySearchType}}" search-url="{{searchUrl}}" bindinit="initSearchData" bindupdate="updateSearchData" bindclear="onClearSearch" bindcancel="onCancelSearch">
  <view slot="datas" wx:if="{{search.searching}}" class="albums-container">
    <block wx:for="{{search.searchDataArray}}" wx:key="{{item.id}}">
      <v-album wx:if="{{!item.type}}" album="{{item}}" class="album" />
      <view class="album" wx:if="{{item.type === 'ad'}}">
        <ad data-index="{{index}}" unit-id="adunit-c965df726af2fe15" binderror="hideSearchAd"></ad>
      </view>
    </block>
  </view>
</v-search>