/* pages/more/more.wxss */

.container {
  display: flex;
  flex-direction: column;
  background-color: #e5e5e5;
}

.sub-sontainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 20rpx 0;
  padding: 0 10rpx;
}

.sub-sontainer > .more {
  border-bottom: 1px solid #e5e5e5;
}

.sub-sontainer > .more:last-child {
  border-bottom: none;
}

.content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-container > image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.content-container > text {
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 30rpx;
  color: #555;
}

.num-container > text {
  color: #555;
  padding: 10rpx 30rpx;
}

.setting-container {
  width: 90%;
  height: 360rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  left: 3%;
  background-color: #fff;
  border-radius: 20rpx;
  z-index: 100;
  padding: 0 2%;
}

.setting-container > text {
  text-align: center;
  color: #333;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 44rpx;
  border-bottom: 1px solid #e5e5e5;
}

.setting-container .slider-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 120rpx;
}

.slider-container > slider {
  width: 100%;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 36rpx;
  border-top: 1px solid #e5e5e5;
}

.btn-container > text {
  width: 50%;
  text-align: center;
  border-right: 1px solid #e5e5e5;
  color: #E64340;
}

.btn-container > text:last-child {
  border-right: none;
  color: #09BB07;
}