<!--pages/more/more.wxml-->
<view class="container">
  <block wx:for="{{settings}}" wx:key="{{parent.id}}" wx:for-item="parent">
    <text class="title">{{parent.title}}</text>
    <view class="sub-sontainer">
      <block wx:for="{{parent.list}}" wx:key="{{item.id}}">
        <v-more bindclick="onItemClick" item="{{item}}" class="more">
          <view slot="content" class="content-container">
            <image src="{{item.icon}}" />
            <text>{{item.title}}</text>
          </view>
          <view slot="num" class="num-container">
            <text wx:if="{{item.type === 'MORE_ARTICLE'}}">{{articleNum}}</text>
            <text wx:elif="{{item.type === 'MORE_MUSIC'}}">{{musicNum}}</text>
            <text wx:elif="{{item.type === 'MORE_VIDEO'}}">{{videoNum}}</text>
            <text wx:elif="{{item.type === 'MORE_PHOTO'}}">{{photoNum}}</text>
            <image wx:else src="/images/more/right.png" />
          </view>
        </v-more>
      </block>
    </view>
  </block>
</view>

<v-mask bindclick="onMaskClick" wx:if="{{showConfirmWindow}}" />

<v-confirm wx:if="{{showConfirmWindow}}" type="{{type}}" min="{{min}}" max="{{max}}" title="{{title}}" bindcancel="onCancel" bindconfirm="onConfirm" />